# samples

./: .hgignore
GroovyExamples/: pom.xml
GroovyExamples/src/main/java/cz/vondrsoft/groovy/: CallGroovyFromJava.java  CallJavaFromGroovy.groovy  GroovyClass.groovy
GroovyExamples/src/main/java/net/gmc/groovy/: Hello.groovy  Main.java
GroovyExamples/src/main/java/samples/: Assert.groovy  Closures.groovy  GetBindingVariables.groovy  GetHtmlPageAndParseWithJsoap.groovy  GrepExample.groovy  Import.groovy  MavenImportByGrap.groovy  NeedToBeSorted.groovy  Operators.groovy  OverrideMethod.groovy  OverrideOperator.groovy  Strings.groovy  With.groovy  XmlExamples.groovy
GroovyExamples/src/main/java/samples/swingbuilder/: SwingBuilderWithMigLayout.groovy
GroovyExamples/src/main/java/samples/zip/: UpdateZip.groovy
GroovyExamples/src/test/java/presentation/e001/: NelekejteSe.groovy
GroovyExamples/src/test/java/presentation/e005/: HelloWorld.groovy
GroovyExamples/src/test/java/presentation/e010/: SemiColon.groovy
GroovyExamples/src/test/java/presentation/e012/: OptionalBrackets.groovy
GroovyExamples/src/test/java/presentation/e020/: EqualsAndIdentity.groovy  Return.groovy
GroovyExamples/src/test/java/presentation/e030/: OptionalDataTypes.groovy  StringsChars.groovy
GroovyExamples/src/test/java/presentation/e032/: StringsVariables.groovy
GroovyExamples/src/test/java/presentation/e034/: StringsFunctions.groovy
GroovyExamples/src/test/java/presentation/e040/: DefaultImports.groovy
GroovyExamples/src/test/java/presentation/e100/: GroovyBeans.groovy  Operators.groovy
GroovyExamples/src/test/java/presentation/e14/: ArgumentWithDefaultValue.groovy
GroovyExamples/src/test/java/presentation/e20/: EqualsAndIdentity.groovy
GroovyExamples/src/test/java/presentation/e200/: Operators.groovy
GroovyExamples/src/test/java/presentation/e30/: Asserts.groovy
GroovyExamples/src/test/java/presentation/e41/: NamedImport.groovy
GroovyExamples/src/test/java/presentation/e600/: Closures.groovy
GroovyExamples/src/test/java/presentation/e700/: Loops.groovy
GroovyExamples/src/test/java/presentation/e840/: DefaultImports.groovy
GroovyExamples/src/test/java/presentation/e860/: OverrideOperator.groovy
GroovyExamples/src/test/java/presentation/e862/: DefineRuntimeMethod.groovy
GroovyExamples/src/test/java/presentation/e868/: WorkWithFile.groovy
GroovyExamples/src/test/java/presentation/e870/: Collections.groovy
GroovyExamples/src/test/java/presentation/e875/: XmlExample.groovy
GroovyExamples/src/test/java/presentation/e880/: ExecuteCommand.groovy
GroovyExamples/src/test/java/presentation/e884/: With.groovy
GroovyExamples/src/test/java/presentation/e892/: Grape.groovy
GroovyExamples/src/test/java/presentation/eXX/: NamesTest.java  TODO.groovy
MavenCompileGroovyAndJava/: pom.xml
MavenCompileGroovyAndJava/src/main/java/: MyScript.groovy
MavenCompileGroovyAndJava/src/main/java/cz/vondrsoft/groovy/: JavaClass.java
MavenCompileGroovyAndJava/src/main/java/net/gmc/groovy/: Main.java
MavenGroovyForTests/: pom.xml
MavenGroovyForTests/src/main/java/cz/vondrsoft/groovy/: Calculator.java
MavenGroovyForTests/src/test/java/cz/vondrsoft/groovy/: CalculatorTest.groovy
RunGroovyProjectWithoutCompilationUsingGradle/: README.txt  build.gradle  settings.gradle
RunGroovyProjectWithoutCompilationUsingGradle/buildSrc/: build.gradle
RunGroovyProjectWithoutCompilationUsingGradle/buildSrc/src/main/groovy/cz/vondr/gradle/: DistanceCounter.groovy
RunGroovyProjectWithoutCompilationUsingGradle/gradle/wrapper/: gradle-wrapper.properties
ZipUpdaterGroovyGradleClosure/: README.txt  build.gradle  settings.gradle
ZipUpdaterGroovyGradleClosure/gradle/wrapper/: gradle-wrapper.properties
groovy-course/: build.gradle  settings.gradle
groovy-course/gradle/wrapper/: gradle-wrapper.properties
groovy-course/src/test/groovy/net/gmc/groovy/course/c_01/: C01_Asserts.groovy  C02_NameOfTestsAsString.groovy  C03_def.groovy  C04_Strings.groovy
groovy-course/src/test/groovy/net/gmc/groovy/course/c_02/: C05_def_idea.groovy  C06_Collections.groovy  C07_Lists.groovy  C08_Sets.groovy  C09_Maps.groovy  C10_tasteOfClusures.groovy  C11_Range.groovy
groovy-course/src/test/groovy/net/gmc/groovy/course/c_03/: C12_Closures_find_findAll.groovy  C13_Closures_collect.groovy
kotlin-groovy-closures/: build.gradle.kts  settings.gradle
kotlin-groovy-closures/groovy-module/: build.gradle.kts
kotlin-groovy-closures/groovy-module/src/test/groovy/cz/vondr/: GroovyTest.groovy  SamplesGroovy.groovy
kotlin-groovy-closures/kotlin-module/: build.gradle.kts
kotlin-groovy-closures/kotlin-module/src/test/kotlin/cz/vondr/: KotlinTest.kt  SamplesKotlin.kt
